# news credentials
REDDIT_USER_AGENT=python:trading_sentiment:v1.0 (by /u/jacob)
REDDIT_CLIENT_SECRET=VEIygWdy2ASpT34s0Qm1ABMU8zaf5A
REDDIT_CLIENT_ID=SX6VxDr7BH5vsGGezRDoow
NEWS_API_KEY=1f8a9a849194475aa9a9fefd4af69fd2
MARKETAUX_API_KEY=MbyHw3epZU19Kvmt18zALcpRBDktGZcZJnSk2vXG
ALPHA_VANTAGE_API_KEY=2E6WQYIRNY9539P9
FMP_API_KEY=vFwvhPqNo7BLmielN9t8kmFI86qslnNm

DATABASE_URL=postgresql://username:password@localhost:5432/trading_db

# RDS credentials
RDS_USERNAME=tamdng
RDS_ENDPOINT=frirendb.cjqgoeie6ary.us-east-2.rds.amazonaws.com
RDS_PASSWORD=Jtd231198!
RDS_PORT=5432
RDS_DBNAME=postgres

SECRET_KEY=django-insecure-_+idh036y@2e11^8x99fzd3r1%$$29+o4_0q#)h=u%x(atrqk3

ALPACA_EMERGENCY_CODE=b00fc166-ad7c-4646-bf66-7858903bad5e
ALPACA_API_KEY=PKVKIAJVGVM267O6IPEQ
AlPACA_SECRET=9ca0QWiX6mwCIrhWJkGo2YxenMtbMcZmZx3gbcL3
